{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json": "file:///c%3A/Users/shaine/Documents/Code_Projects/shaineoneal.github.io/data/resume.json"
    }
}